.container {
  background: #f5dd34;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main_text {
  font-weight: bold;
  font-size: 38px;
  color: #000;
  letter-spacing: 2px;
}

.sub_text {
  letter-spacing: 1px;
  font-size: 12px;
  position: relative;
  top: -8px;
  padding: 0 10px;
  font-weight: bold;
  color: #010100;
}