.info_container {

}

.work_container {

}

.container {
  // border: 1px solid #f0f0f0;
  padding: 20px;
  word-break: break-word;
  li {
    padding: 8px 0 10px;
    font-size: 16px;
  }
}

.text {
}