.container {
  background: #12243a;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1;
}

.text_container {
  width: 100%;
}

.main_text {
  font-size: 46px;
  color: #f59d96;
  font-weight: bold;
  margin-bottom: 4px;
  width: 100%;
}

.sub_text {
  width: 120%;

  // 居中
  position: relative;
  left: -10%;

  font-size: 12px;
  color: #f59d96;
  font-weight: bold;
  transform: scale(0.5);
  letter-spacing: 16px;
}