.container {
  background: #0968b8;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main_text {
  font-size: 48px;
  letter-spacing: 2px;
  color: white;
  font-weight: bold;
  margin-top: 14px;
}

.sub_text {
  color: white;
  font-weight: bold;
  position: relative;
  top: -6px
}
