.container {
  background: #1677fe;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1;
}

.text_container {
  width: 100%;
}

.main_text {
  font-size: 168px;
  color: #fefefe;
  font-weight: bold;
  width: 100%;
}