.container {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  // 设置比较大的 line-height，否则小写字母 g 会溢出
  line-height: 1.5;
  display: inline-block;
  min-height: 100px;
}

.text_container {
  width: 100%;
  padding: 10px;
}

.main_text {
  font-size: 80px;
  width: 100%;
  font-weight: bold;
  span {
    // NOTE: 没有 padding 的话，有时候导出的字母不全
    padding-right: 0.01px;
  }
  span:nth-child(1) {
    color: #4284f3;
  }
  span:nth-child(2) {
    color: #ea4335;
  }
  span:nth-child(3) {
    color: #fabc05;
  }
  span:nth-child(4) {
    color: #4284f3;
  }
  span:nth-child(5) {
    color: #33a852;
  }
  span:nth-child(6) {
    color: #ea4335;
  }
  span:nth-child(7) {
    color: #000;
  }
}