.container {
  background: #37c1bc;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1;
}

.text_container {
  width: 100%;
}

.main_text {
  font-size: 60px;
  color: #fefefe;
  font-weight: bold;
  margin-bottom: 12px;
  width: 100%;
}

.sub_text {
  font-size: 80px;
  color: #fefefe;
  font-weight: bold;
  width: 100%;
}